stages:
  cleaning:
    cmd: python src/cleaning.py
    deps:
      - data/sim_slice.npy
      - data/seismic_slice.npy
      - src/cleaning.py
      - modulo/aula3_modulo_mlops.py
    outs:
      - outputs/sim_clean.npy
      - outputs/seismic_slice_clean.npy        

  training:
    cmd: python src/training_automl.py
    deps:
      - outputs/sim_clean.npy
      - src/training_automl.py
      - modulo/aula3_modulo_mlops.py
    outs:
      - outputs/best_model_pycaret.pkl
      - outputs/X.npy
      - outputs/y.npy

  inference:
    cmd: python src/inference.py
    deps:
      - outputs/seismic_slice_clean.npy
      - outputs/best_model_pycaret.pkl
      - src/inference.py
      - modulo/aula3_modulo_mlops.py
      - outputs/X.npy
      - outputs/y.npy
    outs:
      - outputs/seis_estimated.npy
      - outputs/seismic_predictions.csv

  evaluation:
    cmd: python src/evaluation.py
    deps:
      - outputs/seis_estimated.npy
      - outputs/sim_clean.npy
      - data/seismic_slice_GT.npy
      - src/evaluation.py
      - modulo/aula3_modulo_mlops.py
    outs:
      - outputs/residuos.npy
